service=SP-172.24.180.133
brokers=localhost:15555
registerToken = 
accessToken =
verbose = false
threadCount = 4

sql.driver=net.sourceforge.jtds.jdbc.Driver
sql.user=dbuser
sql.password=dbuser
sql.url=jdbc:jtds:sqlserver://172.24.180.133:1433/TaskCenter;sendStringParametersAsUnicode=false
sql.maxActive=10
sql.maxIdle=5
sql.initialSize=5
