zbus.broker.1=${env.broker.1}
zbus.broker.2=${env.broker.2}
zbus.service=${env.servcie}
zbus.token.regist=${env.registerToken}
zbus.token.access=${env.accessToken}
zbus.verbose=${env.verbose}
zbus.threadcount=5
