# Global logging configuration
log4j.rootLogger=${env.log.level.root}, stdout, fileout
#, fileout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1},%t:%L - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${env.log.path}/example_service.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=50
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1},%t:%L - %m%n


log4j.logger.com.guosen.uis.aop=${env.log.level.app}, fileout
log4j.logger.com.guosen.uis.proxy=INFO, fileout
log4j.logger.com.guosen.uis.engine=DEBUG,fileout